NODE_ENV=production

# URL front-end public
NEXT_PUBLIC_SITE_URL=https://swipeshape.vercel.app

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nwqqxrmobxtwzcnaveqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cXF4cm1vYnh0d3pjbmF2ZXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjcxMjAsImV4cCI6MjA1OTEwMzEyMH0.mfNO5yGhbYrSTR39G8d0EbNDBa_IFaeunzIIPEvgd3w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cXF4cm1vYnh0d3pjbmF2ZXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUyNzEyMCwiZXhwIjoyMDU5MTAzMTIwfQ.bcun_9xNydFliYw4U1ltdsfas4znG0sJwVrRXudNZAs

# Connexion Postgres (pooler)
DATABASE_URL=postgresql://postgres:antaJUZ3544@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?sslmode=require

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtbGlnZXItOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cYQnewNRyrHgr59E26NoQWZnqsMgglAS34BEYZifoz

# JWT
JWT_SECRET=a2a210765bcbe89bae8f691b344697093b867dec2159f0a02ac4819fa93c32221b573599165b7801e89692499b3b7ccddf794ac9bf02b0802011b2b3483d7c4b

# Stripe
STRIPE_SECRET_KEY=sk_test_51O9nBR4JsDdRSK5d0qoDBV4WdDIrFoXvce7SDgA9uQXy3HcqsNe88AttzSkylW3qHrcvVTcWa4VIM30qoYrbtBVa00D8xACnvo
STRIPE_PUBLISHABLE_KEY=pk_test_51O9nBR4JsDdRSK5dYu1cHmKcocOhoUV5g3B5ampHhfB1SoOyMdqsEo1Zsnt0tglWWDrzPi2eIekIZiXfOB9MRBM000EpxdeDsM
STRIPE_WEBHOOK_SECRET=whsec_votre_vrai_webhook_secret_stripe_ici

# Email SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=orland.opal1927@gmail.com
EMAIL_PASS=votre_mot_de_passe_application_google_ici
EMAIL_FROM=no-reply@swipeshape.com
EMAIL_SECURE=true

# Admin
ADMIN_SECRET=12345678
ADMIN_EMAIL=admin@swipeshape.com

# Environnement appli
NEXT_PUBLIC_APP_URL=https://swipeshape.vercel.app
NEXT_PUBLIC_APP_ENV=production
REACT_STRICT_MODE=false
