# Configuration de production
NEXT_PUBLIC_DISABLE_ADMIN_PAGES=false
NEXT_PUBLIC_SUPABASE_URL=https://db.nwqqxrmobxtwzcnaveqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cXF4cm1vYnh0d3pjbmF2ZXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTI0MTAsImV4cCI6MjA3NDQ4ODQxMH0.34APs7NhQ67I_k8gYRF8Dvd501-pkVwGVMytW2qweNg

# Clé de service Supabase (service_role key)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cXF4cm1vYnh0d3pjbmF2ZXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUyNzEyMCwiZXhwIjoyMDU5MTAzMTIwfQ.bcun_9xNydFliYw4U1ltdsfas4znG0sJwVrRXudNZAs

# Base de données
DATABASE_URL="postgres://postgres:abadibada85@db.nwqqxrmobxtwzcnaveqi.supabase.co:5432/postgres"

# Stripe
STRIPE_SECRET_KEY=sk_test_51O9nBR4JsDdRSK5d0qoDBV4WdDIrFoXvce7SDgA9uQXy3HcqsNe88AttzSkylW3qHrcvVTcWa4VIM30qoYrbtBVa00D8xACnvo
STRIPE_WEBHOOK_SECRET=whsec_GKZnosDXDiJR8j4ehOg5qHfc8O5vrYqR
# Brevo (Email Service)
BREVO_API_KEY=j54WnLthUDZvIbTg
BREVO_FROM_EMAIL=no-reply@swipeshape.com
BREVO_NEWSLETTER_LIST_ID=REPLACE_WITH_YOUR_LIST_ID

# Sécurité
JWT_SECRET=4T8ja9ErmQNLk10gAK7Aw/TF6JIrr/yMLWaCvBXEfYU=

# Clerk Authentication (système hybride avec Supabase)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtbGlnZXItOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cYQnewNRyrHgr59E26NoQWZnqsMgglAS34BEYZifoz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# URL du site
NEXT_PUBLIC_SITE_URL=https://swipeshape.com