# Configuration base de données
DATABASE_URL=mysql://user:password@localhost:3306/swipeshape_db

# JWT Secret pour l'authentification
JWT_SECRET=votre_secret_jwt

# URL publique du site
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Configuration email (Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_FROM=noreply@swipeshape.com
EMAIL_SECURE=false # true pour utiliser SSL/TLS dès le début de la connexion

# Autres configurations
NODE_TLS_REJECT_UNAUTHORIZED=0 # Ne pas utiliser en production
