# base de données online :  Supabase credentials
VITE_SUPABASE_URL=https://nwqqxrmobxtwzcnaveqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53cXF4cm1vYnh0d3pjbmF2ZXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUyNzEyMCwiZXhwIjoyMDU5MTAzMTIwfQ.bcun_9xNydFliYw4U1ltdsfas4znG0sJwVrRXudNZAs
SUPABASE_PROJECT_PASSWORD=$antaJUZ3544
SUPABASE_PROJECT_NAME=swipeshape
SUPABASE_PROJECT_ID=nwqqxrmobxtwzcnaveqi
SUPABASE_PROJECT_REGION=fr-paris
# Gestion des images, manque un email personnel : Pinata IPFS credentials
VITE_PINATA_API_KEY=
VITE_PINATA_API_SECRET=
VITE_PINATA_JWT=


# authentification : Clerk nextjs 3 providers max gratuits (gestion google, tiktok, instagram)
VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtbGlnZXItOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_cYQnewNRyrHgr59E26NoQWZnqsMgglAS34BEYZifoz

# newsletter automotisée : à créer avec n8n + nodemailer + pdf-generator